# nuxtjs-springboot-kafka-order-domain-example

./: README.md
kafka/: kafka-cluster.yml
nuxtjs-order-client/: README.md  nuxt.config.js  package.json
nuxtjs-order-client/assets/style/: main.scss
nuxtjs-order-client/pages/: 404.vue  index.vue  provider-orders.vue  store-list.vue
nuxtjs-order-client/pages/product/_storeId/: list.vue
nuxtjs-order-client/plugins/: vuesax.js
server/: .gitignore  build.gradle
server/src/main/java/com/orderserver/: ServerApplication.java
server/src/main/java/com/orderserver/config/: PrefixPhysicalNamingStrategy.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/orderserver/consumer/: OrderTopicConsumer.java
server/src/main/java/com/orderserver/domain/: Order.java  Product.java  Provider.java
server/src/main/java/com/orderserver/order/: OrderController.java  OrderRepository.java  OrderSheet.java  OrderTopic.java
server/src/main/java/com/orderserver/producer/: OrderTopicProducer.java
server/src/main/java/com/orderserver/product/: ProductController.java  ProductRepository.java
server/src/main/java/com/orderserver/provider/: ProviderController.java  ProviderRepository.java
server/src/main/java/com/orderserver/service/: OrderTopicService.java
server/src/main/resources/: application-dev.yml
server/src/test/java/intg/com/examplekafka/controller/: EventTopicsControllerTest.java
server/src/test/java/unit/com/examplekafka/controller/: EventTopicControllerUnitTest.java
server/src/test/java/unit/com/examplekafka/producer/: EventTopicProducerUnitTest.java
(+2 files in other folders)
